<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>task 28</title>
</head>

<style>
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .button {
    margin: 20px;
    cursor: pointer;
    border-radius: 10px;
    border: 2px solid rgb(68, 138, 68);
    background-color: rgb(135, 217, 190);
    height: 30px;
    transition: all 0.4s ease-in;

  }

  .button:hover {
    background-color: rgb(83, 163, 136);
    box-shadow: 0 0 10px rgb(68, 138, 68);
  }

  .button:active {
    background-color: rgb(32, 65, 32);
  }

  article {
    border: 2px solid rgba(150, 86, 14, 0.814);
    padding: 10px;
    margin-top: 20px;
    max-width: 600px;
    border-radius: 8px;
    font-size: 18px;
    background-color: rgba(250, 235, 215, 0.709);
  }
</style>

<body>
  <main class="container">
    <button class="button">Добавить статью</button>
    <template class="my-template">
      <article>
        <header>
          <h1>Заголовок статьи</h1>
          <p>Автор: Имя автора</p>
          <p>Дата публикации: 01 Января 2023</p>
        </header>
        <main>
          <p>Основной текст статьи здесь...</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum incidunt amet ipsam consequatur, corporis
            quibusdam sint, aliquid consequuntur ea tempora repellendus ducimus expedita quam praesentium placeat! Hic
            quo veritatis iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, in. Perspiciatis
            laudantium nisi vero quis, dolor earum placeat voluptas similique, consequuntur eius sed optio soluta iure?
            Tempora mollitia vel minima?</p>
        </main>
        <footer>
          <p>Источник: <a href="#">Ссылка на источник</a></p>
        </footer>
      </article>
    </template>
  </main>
  <script src="index.js"></script>
</body>

</html>