<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>task 17</title>
  <!-- <script src="https://api-maps.yandex.ru/2.1/?apikey=2b0e5577-5e3b-4442-bba6-70e1ab56782b&lang=ru_RU"
    type="text/javascript">
    </script> -->
</head>
<style>
  .address-input {
    width: 600px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px 0 0 20px;
  }

  .address-list {
    list-style-type: none;
    padding: 0;
    margin: 0px 0 0 20px;
    max-height: 400px;
    max-width: 600px;
    overflow-y: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    position: absolute;
    background-color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }

  .address-list li {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #ccc;
    transition: background-color 0.2s;
  }

  .address-list li:last-child {
    border-bottom: none;
  }

  .address-list li:hover {
    background-color: #f5f5f5;
  }
</style>


<body>
  <input type="text" class="address-input" placeholder="Введите адрес">
  <ul class="address-list"></ul>
  <script src="index.js"></script>
</body>

</html>