<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>task 18</title>
</head>

<style>
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  p {
    text-align: center;
    display: inline-block;
    width: 500px;
    border: 2px solid black;
    padding: 10px;
    margin-top: 10px;
    border-radius: 8px;
  }

  button {
    cursor: pointer;
    width: 250px;
    height: 30px;
    border: 1px solid rgb(121, 126, 30);
    border-radius: 8px;
    background-color: rgba(232, 233, 132, 0.836);
    color: black;
    margin-bottom: 30px;
    margin-top: 20px;
  }

  h1 {
    text-align: center;
    color: blueviolet;
  }

  div {
    text-align: center;
    display: flex;
    flex-direction: column;
  }
</style>

<body>
  <h1>Что бы узнать размер вашего хранилища в браузере нажмите на кнопку </h1>
  <button>Узнать</button>
  <script src="./18.js"></script>
</body>

</html>