<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>task 18</title>
</head>

<style>
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  p {
    text-align: center;
    display: inline-block;
    width: 500px;
    border: 2px solid black;
    padding: 10px;
    margin-top: 10px;
    border-radius: 8px;
    font-size: 18px;
  }

  button {
    cursor: pointer;
    width: 200px;
    height: 40px;
    font-size: 18px;
    font-weight: bold;
    border: 1px solid rgb(121, 126, 30);
    border-radius: 10px;
    background-color: rgba(243, 190, 84, 0.932);
    color: black;
    margin-bottom: 30px;
    margin-top: 20px;
    transition: all 0.2s ease-in;
  }

  button:hover {
    background-color: rgb(245, 211, 62);
  }

  h1 {
    text-align: center;
    color: blueviolet;
  }

  div {
    text-align: center;
    display: flex;
    flex-direction: column;
  }
</style>

<body>
  <h1>Что бы узнать размера коллстэка вашего браузера нажмите кнопку</h1>
  <button>Узнать</button>
  <script src="./21.js"></script>
</body>

</html>