<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>task 19</title>
</head>

<style>
  body {
    margin: 0;
    padding: 0;
    background-color: #0f0f0fdd;
  }

  .container {
    max-width: 900px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
  }

  .header {
    background-color: #95c8fb;
    color: #fff;
    padding: 10px;
    text-align: center;
  }

  .header h1 {
    margin: 0;
  }

  .content {
    padding: 20px;
  }

  .post-list {
    list-style: none;
    padding: 0;
  }

  .post-list li {
    border: 1px solid #ddd;
    background-color: hsl(260deg 17.62% 87.8%);
    margin: 20px;
    border-radius: 5px;
    padding: 10px;
  }

  .post-list li:last-child {
    margin-bottom: 0;
  }


  .loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .loader {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #0a2194;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  .hide {
    display: none;
  }

  .post-list {
    margin: 0 auto;
    text-align: center;
  }

  .post-content {
    color: rgba(3, 3, 9, 0.753);
    font-size: 17px;
    margin: 20px;
  }

  .post-img {
    margin: 0 auto;
  }

  @media (max-width: 768px) {
    .post-img {
      max-width: 450px;
    }
  }

  @media (max-width: 500px) {
    .post-img {
      max-width: 290px;
    }
  }
</style>


<body>
  <main class="container">
    <header class="header">
      <h1>VK Posts Hystory of Fashion</h1>
    </header>
    <section class="widget-content">

      <ul class="post-list">

      </ul>

      <div class="loader-container">
        <div class="loader"></div>
      </div>
    </section>
    <div class="response-error"></div>
  </main>

  <script src="index.js"> </script>
</body>

</html>