<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>task 19</title>
</head>

<style>
  body {
    margin: 0;
    padding: 0;
    background-color: #0f0f0fdd;
  }

  .container {
    max-width: 900px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
  }

  .header {
    background-color: #95c8fb;
    color: #fff;
    padding: 10px;
    text-align: center;
  }

  .header h1 {
    margin: 0;
  }

  .content {
    padding: 20px;
  }

  .post-list {
    list-style: none;
    padding: 0;
  }

  .post-list li {
    border: 1px solid #ddd;
    background-color: #fff;
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 10px;
  }

  .post-list li:last-child {
    margin-bottom: 0;
  }
</style>


<body>
  <main class="container">
    <header class="header">
      <h1>VK Posts Nature</h1>
    </header>
    <section class="widget-content">
      <ul class="post-list">

      </ul>
    </section>
  </main>

  <script src="index.js"> </script>
</body>

</html>