<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>task 23</title>
</head>

<style>
  form {
    width: 300px;
    margin: 0 auto;
    text-align: center;
    font-family: Arial, sans-serif;
  }

  input {
    display: block;
    margin: 10px 0;
  }

  input[type="text"],
  input[type="password"] {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .tooltips {
    padding: 0;
    font-size: 14px;
    color: rgb(178, 29, 29);
    text-align: left;
  }

  .strength {
    display: inline-block;
    color: rgba(94, 164, 23, 0.998);
  }

  #submit-button {
    background-color: #4b7cd1;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  #submit-button:hover {
    background-color: #0056b3;
  }

  form {
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    padding: 20px;
  }

  .toggle-password {
    cursor: pointer;
    width: 55px;
    height: 30px;
    font-size: 10px;
    padding: 0;
    margin-left: 10px;
    border-radius: 5px;
    background-color: rgb(183, 226, 212);
    border: 1px solid rgb(85, 134, 117);
  }

  .toggle-password-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
</style>

<body>
  <main class="container">
    <form action="/">
      <label for="username">Имя пользователя</label>
      <input type="text" id="username" name="username" required placeholder="Введите ваше имя"
        title="Придумайте ваше имя пользователя, введите любое слово на латинице/кириллице и/или цифры"
        pattern="^[a-zA-Zа-яА-Я0-9]+$">
      <label for="password-input">Пароль</label>
      <div class="toggle-password-container">
        <input type="password" id="password-input" name="password__input" required placeholder="Введите ваш пароль"
          title="Пароль должен содержать минимум одну цифру, одну букву в верхнем регистре, одну букву в нижнем регистре и минимум один специальный символ. Длина пароля - не менее 8 символов."
          pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[\W_]).{8,}$">
        <button class="toggle-password">Показать пароль</button>
      </div>
      <div class="strength"></div>
      <ul class="tooltips"></ul>
      <input type="submit" id="submit-button" value="Отправить">
    </form>
  </main>

  <script src="index.js"></script>
</body>

</html>



<!-- Паттерн имени пользователя:
^[a-zA-Zа-яА-Я0-9]+$
ввод латинских и кириллических букв, а также цифр


Паттерн пароля:
^: Начало строки.
(?=.*\d): Должна содержать хотя бы одну цифру.
(?=.*[a-z]): Должна содержать хотя бы одну букву в нижнем регистре.
(?=.*[A-Z]): Должна содержать хотя бы одну букву в верхнем регистре.
(?=.*[\W_]): Должна содержать хотя бы один специальный символ.
.{8,}: Длина пароля должна быть не менее 8 символов.
$: Конец строки.
 -->





<!-- pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" -->