<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Загрузить картинку</title>
</head>

<style>
  body {
    background-color: rgba(245, 245, 220, 0.901);
  }

  .load-img-btn {
    border: 2px solid green;
    background-color: rgb(135, 217, 190);
    color: black;
    border-radius: 6px;
    transition: all 0.3s ease-in;
    width: 400px;
    height: 50px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 15px;

  }

  .load-img-btn:hover {
    background-color: rgb(83, 163, 136);
  }

  .image-container {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 300px;
    height: 400px;
    border-radius: 6px;
    border: 2px solid green;
    margin-top: 50px;
    margin-left: 50px;
  }
</style>

<body>
  <button class="load-img-btn">ЗАГРУЗИТЬ КАРТИНКУ</button>
  <div class="image-container"></div>
</body>
<script src="./index.js"></script>

</html>